{
  "name": "My-Finance-App-Express-Server",
  "version": "1.0.0",
  "description": "My Finance App - Express Server",
  "author": "Nitish",
  "license": "ISC",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "pg-promise": "^10.9.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "rss-parser": "^3.10.0",
    "sequelize": "^6.4.0",
    "sequelize-cli": "^6.2.0",
    "socket.io": "^3.1.1",
    "tda-api-client": "^1.0.0"
  },
  "devDependencies": {}
}
